<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>VENTAS B2B</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	</head>
	<body>
		<ul class="index">
	
			<li><a href="paginas/comprasproducto.html">COMPRA DE PRODUCTOS</a></li>
			<li><a href="paginas/secion.html">INICIO DE SECION</a></li>
			<li><a href="paginas/registro.html">REGISTRO</a></li>
			<li><a href="paginas/informacion.html">INFORMACIÓN</a></li>
			
		</ul>

<form class="info">
		  <h1>VENTAS B2B</h1>
			<div class="conte">

				<center><img class="imge" src="paginas/imagenes/ventas-B2B.png"><br></center>
				



				<h3>¿Qué es Ventas B2B?</h3>
				 <p align="justify">Las ventas B2B son intercambios comerciales que suceden entre dos empresas, es decir, cuando un negocio vende su producto o servicio a otro negocio. De ahí el origen de su nombre en inglés Business to Business, que en español significa “de empresa para empresa”.<br>
				 Del mismo modo que existen las ventas B2B, también existen las ventas B2C. La principal diferencia entre las dos es que, en la segunda, la venta está orientada al consumidor. Esto quiere decir que el comprador no tiene carácter empresarial y su adquisición es generalmente individual.

				 Por otro lado, en las tratativas B2B los ejecutivos de ventas lidian con CEO’s, directores e influyentes de empresas, que dependen del presupuesto corporativo para cerrar una negociación.

				 Como puedes ver, lo que diferencia los dos tipos de ventas no tiene que ver con la actividad que ambas son transacciones comerciales, sino con el público para el cual está destinada la oferta.<br></p>

			</div>

		</form>
		
	</body>
</html>