<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VENTASB2B</title>
	<link rel="stylesheet" type="text/css" href="css/compras.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>

<body>
	<ul class="index">
			<li><a href="../index.html">INICIO</a></li>
			<li><a href="informacion.html">INFORMACIÓN</a></li>
		</ul>

	<div class="container">
		<div class="row mt-4">
			<img class="imge" src="imagenes/compras1.jpg"><br>
			<div class="col-lg-7.5">
				<div class="card">
					<div class="card-body">
						<center>
							<h5>COMPRAS PRODUCTO</h5>
							<div class="form-group"><hr></div>
							<div class="form-group">
								Fecha actual
								<input type="date" id="id" placeholder="Insert id" class="form-control" required="">
								Fecha de entrega 
								<input type="date" id="id2" placeholder="Insert id" class="form-control" required="">
								Cantidad de producto
								<input type="number" min="100" id="tiempo" placeholder="Inserte cantidad" class="form-control" required="">
							</div>
							<div class="form-group">
								<input type="text" id="name" placeholder="INGRESE SU NOMBRE Y APELLIDOS" class="form-control" required="">
							</div>
							<div class="form-group">
								<input type="text" id="description" placeholder="DIRECCION" class="form-control" required="">
							</div>
							<div class="form-group">
								<input type="email" placeholder="example@example.com" id="email" class="form-control" required="">
							</div>
							<div class="form-group">
								PRODUCTOS:
								<select id="doctores" class="form-control" required="">
									<option>Aceite</option>
									<option>Papel Higiénico</option>
									<option>Aceite vegetal</option>
									<option>Atún</option>
									<option>Sardina</option>
									<option>Jábon</option>
									<option>Shampoo</option>
									<option>Cloro</option>
									<option>Crema para peinar</option>
									<option>Acondicionador</option>
									<option>Pañales</option>
									<option>Prestobarba</option>
									<option>Tinte para cabello</option>
									<option>Pasta dental</option>
									
								</select>
							</div>
							<div class="form-group">
								<button class="btn btn-success" onclick="insertask()">
									<i class="fas fa-plus-circle"></i>
									GUARDAR
								</button>
							</div>
						</center>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/all.js" ></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>