<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style></style>
    <script type="text/javascript" src="js/consulta.js"></script>
    <link rel="stylesheet" type="text/css" href="css/estilossss.css">
  </head>
  <body>

    <a  class="btn btn-dark" href="secion.html">CERRAR SESION</a>
    

    <div class="container">
      <div style="height:50px"></div>
      


      <input class="form-control col-md-3 light-table-filter" data-table="order-table" type="text" placeholder="Search..">
      <hr>

      <table class="table table-bordered order-table ">
        <thead>
          <tr class="hola">
            <th>CLIENTE</th>
            <th>PRODUCTO</th>
            <th>FECHA ACTUAL y ENTREGA</th>
            <th>CANTIDAD</th>
            <th>ESTADO</th>
            <th></th>
          </tr>

        </thead>
        <tr>
          <td>Dayanara Bermudez</td>
          <td>Prestobarba</td>
          <td>21/07/2020 | 29/07/2020</td>
          <td>150</td>
          <td>POR DESPACHAR</td>
          <td><a class="btn btn-dark" href="estado.html">Editar</a>
          </td>
        </tr>

        <tr>
          <td>JOSE CHAVEZ</td>
          <td>Aceite</td>
          <td>21/07/2020 | 23/07/2020</td>
          <td>200 </td>
          <td>RECHAZADO</td>
          <td><a class="btn btn-dark" href="estado.html">Editar</a></td>
        </tr>
        <tr>
          <td>LUZ TUTIVEN</td>
          <td>Atún</td>
          <td>19/07/2020 | 25/07/2020</td>
          <td>350 </td>
          <td>POR DESPACHAR</td>
          <td><a class="btn btn-dark" href="estado.html">Editar</a></td>
        </tr>
        <tr>
          <td>JAVIER BAZURTO</td>
          <td>Jabón</td>
          <td>15/07/2020 | 26/07/2020</td>
          <td>500 </td>
          <td>RECHAZADO</td>
          <td><a class="btn btn-dark" href="estado.html">Editar</a></td>
        </tr>
        
      </table>

    </div> <!-- /container -->	

</body>
</html>