<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Información</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<ul class="menu">
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="comprasproducto.html">COMPRA DE PRODUCTO</a></li>
            <li><a href="secion.html">INICIO DE SECION</a></li>
        </ul>
	<form class="info">
		<div class="conte">
			<div class="colum2">
	                    <h1>Redes Sociales</h1>
	                    <div class="row">
	                        <img src="imagenes/imagenes1/facebook.png">
	                        <a href="https://www.facebook.com/profile.php?id=100001300008653">Facebook</a>
	                    </div>
	                    <div class="row">
	                        <img src="imagenes/imagenes1/twitter.png">
	                        <a href="https://twitter.com/anheellbazurto">Twitter</a>
	                    </div>
	                    <div class="row">
	                        <img src="imagenes/imagenes1/instagram.png">
	                        <a href="https://www.instagram.com/anheellmaria/">Instagram</a>
	                    </div>	               
	                </div>
	                <div class="colum3">
	                    <h1>Información Contactos</h1>
	                    <div class="row2">
	                        <img src="imagenes/imagenes1/house.png">
	                        <label>Manta, Ecuador
	                        </label>
	                    </div>
	                    <div class="row2">
	                        <img src="imagenes/imagenes1/smartphone.png">
	                        <label>+593 961099090</label>
	                    </div>
	                    <div class="row2">
	                        <img src="imagenes/imagenes1/contact.png">
	                         <label>anheellbazurto.10@gmail.com</label>
	                    </div>
	                </div>
	            </div>
	        </div>
	        
	        <div class="container-footer">
	            <div class="footer">
	                <div class="copyright">
	                     © 2020 Todos los Derechos Reservados 
	                </div>

	                <div class="information">
	                     <a href="">Privación y Politica</a> | <a href="">Terminos y Condiciones</q>
	                </div>
	            </div>
	        </div>
		</div>
		
	</form>

</body>
</html>