<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Iniciar Seción</title>
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="css/estiloss.css">
    <script type="text/javascript" src="js/crud.js"></script>
</head>
<body>
	<ul class="index">
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="comprasproducto.html">COMPRA PRODUCTOS</a></li>
            <li><a href="informacion.html">INFORMACIÓN</a></li>
        </ul>
<div class="container">  
	  	<form id="contact" action="" method="post">
	    	<h3>Crear Cuenta</h3>
		    <input placeholder="Nombre" type="text" tabindex="1" required autofocus>
		    <input placeholder="Email" type="email" tabindex="2" required>
		    <input placeholder="Contraseña" type="password" tabindex="3" required>
		    <input placeholder="Confirmar Contraseña" type="password" tabindex="4" required>
		    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Registrarse</button>
		    <h4>Ya tienes una cuenta
			<a href="secion.html">Iniciar Sesión</a>
	    	</h4>
	  </form>
  	</div><br><br>

  </body>
 </html>